<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-book" viewBox="0 0 32 32">
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M31.065 25.889l-14.471 5.988c-0.175 0.078-0.379 0.124-0.594 0.124s-0.419-0.046-0.604-0.127l0.009 0.004-14.471-5.988c-0.553-0.229-0.935-0.764-0.935-1.389v-23c0-0.828 0.672-1.5 1.5-1.5 0.207 0 0.404 0.042 0.583 0.117l-0.010-0.004h0.001l0.002 0.001 0.013 0.005 13.911 5.756 13.927-5.762c0.169-0.072 0.366-0.114 0.573-0.114 0.828 0 1.5 0.671 1.5 1.5v0 23c-0 0.625-0.382 1.16-0.925 1.385l-0.010 0.004zM14.5 8.503l-11.5-4.759v19.753l11.5 4.759v-19.753zM29 3.744l-11.5 4.759v19.753l11.5-4.759v-19.753zM19.879 10.634l5.5-2.5c0.182-0.085 0.396-0.135 0.621-0.135 0.828 0 1.5 0.672 1.5 1.5 0 0.603-0.356 1.123-0.87 1.362l-0.009 0.004-5.5 2.5c-0.182 0.085-0.396 0.135-0.621 0.135-0.828 0-1.5-0.672-1.5-1.5 0-0.603 0.356-1.123 0.87-1.362l0.009-0.004zM19.879 16.134l5.5-2.5c0.182-0.085 0.396-0.135 0.621-0.135 0.828 0 1.5 0.672 1.5 1.5 0 0.603-0.356 1.123-0.87 1.362l-0.009 0.004-5.5 2.5c-0.182 0.085-0.396 0.135-0.621 0.135-0.828 0-1.5-0.672-1.5-1.5 0-0.603 0.356-1.123 0.87-1.362l0.009-0.004zM19.879 21.634l5.5-2.5c0.182-0.085 0.396-0.135 0.621-0.135 0.828 0 1.5 0.672 1.5 1.5 0 0.603-0.356 1.123-0.87 1.362l-0.009 0.004-5.5 2.5c-0.182 0.085-0.396 0.135-0.621 0.135-0.828 0-1.5-0.672-1.5-1.5 0-0.603 0.356-1.123 0.87-1.362l0.009-0.004zM6 8c0.221 0 0.431 0.048 0.621 0.134l5.5 2.5c0.497 0.252 0.832 0.758 0.832 1.344 0 0.829-0.672 1.501-1.501 1.501-0.207 0-0.404-0.042-0.583-0.117l0.010 0.004-5.5-2.5c-0.522-0.242-0.878-0.762-0.878-1.365 0-0.828 0.671-1.499 1.499-1.5h0zM6 13.5c0.221 0 0.431 0.048 0.621 0.134l5.5 2.5c0.497 0.252 0.832 0.759 0.832 1.344 0 0.829-0.672 1.501-1.501 1.501-0.207 0-0.404-0.042-0.583-0.117l0.010 0.004-5.5-2.5c-0.522-0.242-0.878-0.762-0.878-1.365 0-0.828 0.671-1.499 1.499-1.5h0zM6 19c0.221 0 0.431 0.048 0.621 0.134l5.5 2.5c0.497 0.252 0.832 0.759 0.832 1.344 0 0.829-0.672 1.501-1.501 1.501-0.207 0-0.404-0.042-0.583-0.117l0.010 0.004-5.5-2.5c-0.522-0.242-0.878-0.762-0.878-1.365 0-0.828 0.671-1.499 1.499-1.5h0z"></path>
</symbol>
<symbol id="icon-clock" viewBox="0 0 32 32">
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M30.74 10.003c-1.623-3.715-4.528-6.62-8.142-8.204l-0.101-0.039c1-0.787 2.258-1.26 3.629-1.26 3.244 0 5.874 2.63 5.874 5.874v0c0 0.001 0 0.002 0 0.003 0 1.375-0.475 2.639-1.269 3.637l0.009-0.012zM30.5 16.5c0 3.852-1.512 7.343-3.963 9.94l2.029 2.028c0.268 0.268 0.434 0.639 0.434 1.049 0 0.819-0.664 1.483-1.483 1.483-0.41 0-0.781-0.166-1.049-0.435l-2.178-2.178c-2.307 1.635-5.179 2.613-8.28 2.613-0.003 0-0.007 0-0.010 0h0.001c-3.079 0-5.928-0.966-8.276-2.603l-2.163 2.163c-0.271 0.272-0.647 0.44-1.061 0.44-0.829 0-1.5-0.672-1.5-1.5 0-0.414 0.168-0.789 0.439-1.061l2.012-2.012c-2.443-2.595-3.951-6.082-3.951-9.927 0-8.008 6.492-14.5 14.5-14.5s14.5 6.492 14.5 14.5zM16 5c-6.351 0-11.5 5.148-11.5 11.5 0 6.351 5.149 11.5 11.5 11.5s11.5-5.149 11.5-11.5c0-6.352-5.149-11.5-11.5-11.5zM22 18h-6c-0.828 0-1.5-0.672-1.5-1.5v0-8c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 6.499h4.5c0.829 0 1.5 0.672 1.5 1.5s-0.672 1.5-1.5 1.5v0zM1.287 10.205c-0.802-1.007-1.287-2.297-1.287-3.701 0-0.002 0-0.003 0-0.005v0c0-3.314 2.686-6 6-6v0c1.4 0 2.685 0.483 3.706 1.287-3.795 1.658-6.761 4.624-8.379 8.315l-0.040 0.103z"></path>
</symbol>
<symbol id="icon-digital" viewBox="0 0 32 32">
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M30.5 32h-29c-0.828 0-1.5-0.672-1.5-1.5v0-29c0-0.828 0.672-1.5 1.5-1.5v0h29c0.828 0 1.5 0.672 1.5 1.5v0 29c0 0.828-0.672 1.5-1.5 1.5v0zM29 3h-26v26h26v-26zM6.5 4.5h5.5c0.828 0 1.5 0.672 1.5 1.5s-0.672 1.5-1.5 1.5v0h-4.5v4.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5v0-7.5h2zM4.5 20c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 4.499l4.5 0.001c0.828 0 1.5 0.672 1.5 1.5s-0.672 1.5-1.5 1.5v0h-7.5v-7.5zM20 4.5h7.5v7.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5v0-4.5h-4.5c-0.828 0-1.5-0.672-1.5-1.5s0.672-1.5 1.5-1.5v0zM20 24.5v-0.001h4.5v-4.499c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 7.5h-7.5c-0.828 0-1.5-0.672-1.5-1.5s0.672-1.5 1.5-1.5v0z"></path>
</symbol>
<symbol id="icon-house" viewBox="0 0 32 32">
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M32 17c-0.001 0.828-0.672 1.499-1.5 1.499v0c-0.395-0-0.754-0.154-1.021-0.406l0.001 0.001-0.003 0.004-13.477-13.476-13.447 13.446c-0.273 0.278-0.652 0.451-1.072 0.451-0.828 0-1.5-0.672-1.5-1.5 0-0.434 0.184-0.825 0.479-1.099l0.001-0.001 14.458-14.459c0.273-0.283 0.656-0.46 1.081-0.46h0.001c0.026 0 0.052 0 0.079 0.002l0.012 0.001 0.068 0.005 0.004 0.001c0.367 0.040 0.694 0.212 0.933 0.468l0.001-0.001 5.902 5.902v-1.378c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 4.378l5.598 5.598-0.004 0.004c0.25 0.268 0.406 0.625 0.406 1.020zM29 19.5v10.5c0 0.828-0.672 1.5-1.5 1.5v0h-3v-12h-6v12h-14c-0.828 0-1.5-0.672-1.5-1.5v0-10.5l13-13 13 13zM13.5 19.5h-6v6h6v-6z"></path>
</symbol>
<symbol id="icon-monitor" viewBox="0 0 32 32">
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M30 25h-9.5v2.499l2 2.001v0.5h-13v-0.5l2-2.001v-2.499h-9.5c-0.828 0-1.5-0.672-1.5-1.5 0-0 0-0.001 0-0.001v0-19.999c0-0.828 0.672-1.5 1.5-1.5v0h28c0.828 0 1.5 0.672 1.5 1.5v0 19.999c0 0 0 0.001 0 0.001 0 0.828-0.672 1.5-1.5 1.5v0zM29.5 4h-27v17h27v-17zM13 11c0.414 0 0.789 0.168 1.061 0.439l0.939 0.939 2.939-2.939c0.272-0.272 0.647-0.439 1.061-0.439 0.829 0 1.5 0.672 1.5 1.5 0 0.414-0.168 0.789-0.439 1.061l-4 4c-0.271 0.272-0.647 0.44-1.061 0.44s-0.79-0.168-1.061-0.44l-2-2.001c-0.271-0.271-0.439-0.646-0.439-1.060 0-0.828 0.671-1.5 1.5-1.5h0z"></path>
</symbol>
<symbol id="icon-picture" viewBox="0 0 32 32">
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M30.5 32h-29c-0.828 0-1.5-0.672-1.5-1.5v0-29.001c0.001-0.828 0.672-1.499 1.5-1.499h29c0.828 0 1.499 0.671 1.5 1.499v29.001c0 0.828-0.672 1.5-1.5 1.5v0zM29 3h-26v26h26v-26zM5.215 16.239v-0.002l4-2.498c0.223-0.14 0.495-0.223 0.785-0.223 0.313 0 0.604 0.096 0.845 0.261l-0.005-0.003 0.006-0.008 6.631 4.42 7.638-5.391c0.237-0.165 0.532-0.264 0.849-0.264 0.828 0 1.5 0.672 1.5 1.5 0 0.483-0.228 0.913-0.583 1.187l-0.003 0.003h0.001l-8.501 6c-0.246 0.179-0.55 0.284-0.878 0.284-0.321 0-0.618-0.101-0.861-0.272l-6.657-4.438-3.135 1.96c-0.223 0.138-0.493 0.22-0.783 0.22-0.828 0-1.5-0.672-1.5-1.5 0-0.511 0.255-0.962 0.646-1.233l0.005-0.003z"></path>
</symbol>
<symbol id="icon-icon-book" viewBox="0 0 32 32">
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M31.065 25.889l-14.471 5.988c-0.175 0.078-0.379 0.124-0.594 0.124s-0.419-0.046-0.604-0.127l0.009 0.004-14.471-5.988c-0.553-0.229-0.935-0.764-0.935-1.389v-23c0-0.828 0.672-1.5 1.5-1.5 0.207 0 0.404 0.042 0.583 0.117l-0.010-0.004h0.001l0.002 0.001 0.013 0.005 13.911 5.756 13.927-5.762c0.169-0.072 0.366-0.114 0.573-0.114 0.828 0 1.5 0.671 1.5 1.5v0 23c-0 0.625-0.382 1.16-0.925 1.385l-0.010 0.004zM14.5 8.503l-11.5-4.759v19.753l11.5 4.759v-19.753zM29 3.744l-11.5 4.759v19.753l11.5-4.759v-19.753zM19.879 10.634l5.5-2.5c0.182-0.085 0.396-0.135 0.621-0.135 0.828 0 1.5 0.672 1.5 1.5 0 0.603-0.356 1.123-0.87 1.362l-0.009 0.004-5.5 2.5c-0.182 0.085-0.396 0.135-0.621 0.135-0.828 0-1.5-0.672-1.5-1.5 0-0.603 0.356-1.123 0.87-1.362l0.009-0.004zM19.879 16.134l5.5-2.5c0.182-0.085 0.396-0.135 0.621-0.135 0.828 0 1.5 0.672 1.5 1.5 0 0.603-0.356 1.123-0.87 1.362l-0.009 0.004-5.5 2.5c-0.182 0.085-0.396 0.135-0.621 0.135-0.828 0-1.5-0.672-1.5-1.5 0-0.603 0.356-1.123 0.87-1.362l0.009-0.004zM19.879 21.634l5.5-2.5c0.182-0.085 0.396-0.135 0.621-0.135 0.828 0 1.5 0.672 1.5 1.5 0 0.603-0.356 1.123-0.87 1.362l-0.009 0.004-5.5 2.5c-0.182 0.085-0.396 0.135-0.621 0.135-0.828 0-1.5-0.672-1.5-1.5 0-0.603 0.356-1.123 0.87-1.362l0.009-0.004zM6 8c0.221 0 0.431 0.048 0.621 0.134l5.5 2.5c0.497 0.252 0.832 0.758 0.832 1.344 0 0.829-0.672 1.501-1.501 1.501-0.207 0-0.404-0.042-0.583-0.117l0.010 0.004-5.5-2.5c-0.522-0.242-0.878-0.762-0.878-1.365 0-0.828 0.671-1.499 1.499-1.5h0zM6 13.5c0.221 0 0.431 0.048 0.621 0.134l5.5 2.5c0.497 0.252 0.832 0.759 0.832 1.344 0 0.829-0.672 1.501-1.501 1.501-0.207 0-0.404-0.042-0.583-0.117l0.010 0.004-5.5-2.5c-0.522-0.242-0.878-0.762-0.878-1.365 0-0.828 0.671-1.499 1.499-1.5h0zM6 19c0.221 0 0.431 0.048 0.621 0.134l5.5 2.5c0.497 0.252 0.832 0.759 0.832 1.344 0 0.829-0.672 1.501-1.501 1.501-0.207 0-0.404-0.042-0.583-0.117l0.010 0.004-5.5-2.5c-0.522-0.242-0.878-0.762-0.878-1.365 0-0.828 0.671-1.499 1.499-1.5h0z"></path>
</symbol>
<symbol id="icon-icon-cart" viewBox="0 0 32 32">
<path d="M31.513 9.179h0.002l-4.4 9.778c-0.222 0.485-0.687 0.823-1.234 0.862l-0.005 0-12.672 0.844 0.732 2.091h13.797c1.62 0 2.933 1.313 2.933 2.933s-1.313 2.933-2.933 2.933c-1.619 0-2.932-1.312-2.933-2.931v-0h-13.689c-0.001 1.619-1.314 2.932-2.933 2.932s-2.933-1.313-2.933-2.933 1.313-2.933 2.933-2.933h2.651l-5.646-16.132h-3.36c-0.81 0-1.467-0.657-1.467-1.467s0.657-1.467 1.467-1.467v0h4.4c0.64 0 1.179 0.412 1.38 0.983l0.005-0.002 0.853 2.441h21.717c0.809 0.002 1.464 0.658 1.464 1.467 0 0.218-0.047 0.424-0.133 0.61l0.004-0.009zM9.488 10.044l2.711 7.746 12.603-0.841 3.108-6.905h-18.421z"></path>
</symbol>
<symbol id="icon-icon-clock" viewBox="0 0 32 32">
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M30.74 10.003c-1.623-3.715-4.528-6.62-8.142-8.204l-0.101-0.039c1-0.787 2.258-1.26 3.629-1.26 3.244 0 5.874 2.63 5.874 5.874v0c0 0.001 0 0.002 0 0.003 0 1.375-0.475 2.639-1.269 3.637l0.009-0.012zM30.5 16.5c0 3.852-1.512 7.343-3.963 9.94l2.029 2.028c0.268 0.268 0.434 0.639 0.434 1.049 0 0.819-0.664 1.483-1.483 1.483-0.41 0-0.781-0.166-1.049-0.435l-2.178-2.178c-2.307 1.635-5.179 2.613-8.28 2.613-0.003 0-0.007 0-0.010 0h0.001c-3.079 0-5.928-0.966-8.276-2.603l-2.163 2.163c-0.271 0.272-0.647 0.44-1.061 0.44-0.829 0-1.5-0.672-1.5-1.5 0-0.414 0.168-0.789 0.439-1.061l2.012-2.012c-2.443-2.595-3.951-6.082-3.951-9.927 0-8.008 6.492-14.5 14.5-14.5s14.5 6.492 14.5 14.5zM16 5c-6.351 0-11.5 5.148-11.5 11.5 0 6.351 5.149 11.5 11.5 11.5s11.5-5.149 11.5-11.5c0-6.352-5.149-11.5-11.5-11.5zM22 18h-6c-0.828 0-1.5-0.672-1.5-1.5v0-8c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 6.499h4.5c0.829 0 1.5 0.672 1.5 1.5s-0.672 1.5-1.5 1.5v0zM1.287 10.205c-0.802-1.007-1.287-2.297-1.287-3.701 0-0.002 0-0.003 0-0.005v0c0-3.314 2.686-6 6-6v0c1.4 0 2.685 0.483 3.706 1.287-3.795 1.658-6.761 4.624-8.379 8.315l-0.040 0.103z"></path>
</symbol>
<symbol id="icon-icon-digital" viewBox="0 0 32 32">
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M30.5 32h-29c-0.828 0-1.5-0.672-1.5-1.5v0-29c0-0.828 0.672-1.5 1.5-1.5v0h29c0.828 0 1.5 0.672 1.5 1.5v0 29c0 0.828-0.672 1.5-1.5 1.5v0zM29 3h-26v26h26v-26zM6.5 4.5h5.5c0.828 0 1.5 0.672 1.5 1.5s-0.672 1.5-1.5 1.5v0h-4.5v4.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5v0-7.5h2zM4.5 20c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 4.499l4.5 0.001c0.828 0 1.5 0.672 1.5 1.5s-0.672 1.5-1.5 1.5v0h-7.5v-7.5zM20 4.5h7.5v7.5c0 0.828-0.672 1.5-1.5 1.5s-1.5-0.672-1.5-1.5v0-4.5h-4.5c-0.828 0-1.5-0.672-1.5-1.5s0.672-1.5 1.5-1.5v0zM20 24.5v-0.001h4.5v-4.499c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 7.5h-7.5c-0.828 0-1.5-0.672-1.5-1.5s0.672-1.5 1.5-1.5v0z"></path>
</symbol>
<symbol id="icon-icon-faceboook" viewBox="0 0 32 32">
<path d="M22.879 0.245v5.072s-3.738-0.373-4.674 1.060c-0.512 0.783-0.208 3.077-0.254 4.724h4.959c-0.418 1.925-0.719 3.23-1.028 4.896h-3.958v15.759h-6.87v-15.697h-2.923v-4.958h2.891c0.148-3.626 0.203-7.217 2.005-9.046 2.023-2.057 3.954-1.809 9.852-1.809z"></path>
</symbol>
<symbol id="icon-icon-house" viewBox="0 0 32 32">
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M32 17c-0.001 0.828-0.672 1.499-1.5 1.499v0c-0.395-0-0.754-0.154-1.021-0.406l0.001 0.001-0.003 0.004-13.477-13.476-13.447 13.446c-0.273 0.278-0.652 0.451-1.072 0.451-0.828 0-1.5-0.672-1.5-1.5 0-0.434 0.184-0.825 0.479-1.099l0.001-0.001 14.458-14.459c0.273-0.283 0.656-0.46 1.081-0.46h0.001c0.026 0 0.052 0 0.079 0.002l0.012 0.001 0.068 0.005 0.004 0.001c0.367 0.040 0.694 0.212 0.933 0.468l0.001-0.001 5.902 5.902v-1.378c0-0.828 0.672-1.5 1.5-1.5s1.5 0.672 1.5 1.5v0 4.378l5.598 5.598-0.004 0.004c0.25 0.268 0.406 0.625 0.406 1.020zM29 19.5v10.5c0 0.828-0.672 1.5-1.5 1.5v0h-3v-12h-6v12h-14c-0.828 0-1.5-0.672-1.5-1.5v0-10.5l13-13 13 13zM13.5 19.5h-6v6h6v-6z"></path>
</symbol>
<symbol id="icon-icon-instagram" viewBox="0 0 32 32">
<path d="M27.938 31.754h-23.631c-2.175 0-3.938-1.763-3.938-3.938 0-0 0-0.001 0-0.001v0-23.63c0-0 0-0.001 0-0.001 0-2.175 1.763-3.938 3.938-3.938h23.631c2.175 0 3.938 1.763 3.938 3.938 0 0 0 0.001 0 0.001v-0 23.63c0 0 0 0.001 0 0.001 0 2.175-1.763 3.938-3.938 3.938v0zM16.123 9.894c-2.441 0.001-4.546 1.436-5.52 3.507l-0.016 0.037h-0.006l-0.027 0.068c-0.041 0.087-0.094 0.218-0.143 0.351l-0.014 0.045c-0.023 0.065-0.049 0.128-0.070 0.192-0.035 0.099-0.075 0.239-0.109 0.382l-0.008 0.037c-0.017 0.065-0.037 0.13-0.052 0.197-0.025 0.112-0.051 0.266-0.072 0.422l-0.003 0.031c-0.009 0.062-0.021 0.122-0.028 0.185-0.023 0.198-0.036 0.427-0.036 0.659 0 3.372 2.733 6.105 6.105 6.105s6.105-2.733 6.105-6.105c0-0.232-0.013-0.461-0.038-0.687l0.003 0.028c-0.007-0.063-0.020-0.123-0.028-0.185-0.024-0.187-0.050-0.341-0.082-0.493l0.007 0.040c-0.015-0.066-0.034-0.132-0.052-0.197-0.042-0.179-0.082-0.319-0.128-0.457l0.011 0.038c-0.021-0.064-0.047-0.127-0.070-0.192-0.063-0.177-0.117-0.308-0.174-0.436l0.016 0.041-0.027-0.068h-0.006c-0.99-2.109-3.095-3.543-5.536-3.545h-0zM28.332 5.365c-0.001-0.87-0.706-1.574-1.575-1.574 0 0 0 0 0 0h-3.151c-0.87 0-1.575 0.705-1.575 1.574v3.152c0 0.87 0.705 1.575 1.575 1.575h3.151c0.87 0 1.575-0.705 1.575-1.575v0-3.152zM28.332 13.439h-2.905c0.22 0.768 0.346 1.65 0.346 2.561 0 5.328-4.32 9.648-9.648 9.648-0.001 0-0.002 0-0.003 0h0c-0.001 0-0.002 0-0.003 0-5.328 0-9.648-4.32-9.648-9.648 0-0.911 0.126-1.793 0.363-2.629l-0.016 0.068h-2.905v13.194c0 0 0 0.001 0 0.001 0 0.87 0.705 1.575 1.575 1.575h21.268c0.87 0 1.575-0.705 1.575-1.575 0-0 0-0.001 0-0.001v0-13.194z"></path>
</symbol>
<symbol id="icon-icon-monitor" viewBox="0 0 32 32">
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M30 25h-9.5v2.499l2 2.001v0.5h-13v-0.5l2-2.001v-2.499h-9.5c-0.828 0-1.5-0.672-1.5-1.5 0-0 0-0.001 0-0.001v0-19.999c0-0.828 0.672-1.5 1.5-1.5v0h28c0.828 0 1.5 0.672 1.5 1.5v0 19.999c0 0 0 0.001 0 0.001 0 0.828-0.672 1.5-1.5 1.5v0zM29.5 4h-27v17h27v-17zM13 11c0.414 0 0.789 0.168 1.061 0.439l0.939 0.939 2.939-2.939c0.272-0.272 0.647-0.439 1.061-0.439 0.829 0 1.5 0.672 1.5 1.5 0 0.414-0.168 0.789-0.439 1.061l-4 4c-0.271 0.272-0.647 0.44-1.061 0.44s-0.79-0.168-1.061-0.44l-2-2.001c-0.271-0.271-0.439-0.646-0.439-1.060 0-0.828 0.671-1.5 1.5-1.5h0z"></path>
</symbol>
<symbol id="icon-icon-picture" viewBox="0 0 32 32">
<path fill="#95e1d3" style="fill: var(--color1, #95e1d3)" d="M30.5 32h-29c-0.828 0-1.5-0.672-1.5-1.5v0-29.001c0.001-0.828 0.672-1.499 1.5-1.499h29c0.828 0 1.499 0.671 1.5 1.499v29.001c0 0.828-0.672 1.5-1.5 1.5v0zM29 3h-26v26h26v-26zM5.215 16.239v-0.002l4-2.498c0.223-0.14 0.495-0.223 0.785-0.223 0.313 0 0.604 0.096 0.845 0.261l-0.005-0.003 0.006-0.008 6.631 4.42 7.638-5.391c0.237-0.165 0.532-0.264 0.849-0.264 0.828 0 1.5 0.672 1.5 1.5 0 0.483-0.228 0.913-0.583 1.187l-0.003 0.003h0.001l-8.501 6c-0.246 0.179-0.55 0.284-0.878 0.284-0.321 0-0.618-0.101-0.861-0.272l-6.657-4.438-3.135 1.96c-0.223 0.138-0.493 0.22-0.783 0.22-0.828 0-1.5-0.672-1.5-1.5 0-0.511 0.255-0.962 0.646-1.233l0.005-0.003z"></path>
</symbol>
<symbol id="icon-icon-pinterest" viewBox="0 0 32 32">
<path d="M14.217 20.743c-0.257 1.025-0.517 2.1-0.785 3.151-0.265 1.036-0.498 2.087-0.884 3.040-0.639 1.577-1.45 3.1-2.514 4.334-0.708 0.821-0.558 0.494-0.77 0.449-0.162-0.034-0.176-0.193-0.208-0.425-0.174-1.253-0.055-2.702 0.009-4.11 0.074-1.605 0.411-2.939 0.725-4.272 0.596-2.54 1.164-5.030 1.766-7.586 0.039-0.17 0.148-0.45 0.111-0.548-0.273-0.71-0.45-1.348-0.528-2.094-0.025-0.218-0.040-0.471-0.040-0.728 0-0.591 0.077-1.164 0.221-1.71l-0.010 0.046c0.341-1.302 1.124-2.455 2.331-2.878 0.768-0.266 1.618-0.145 2.135 0.162 0.532 0.319 0.897 0.821 1.067 1.534 0.182 0.757 0.048 1.663-0.098 2.327-0.329 1.5-0.761 2.626-1.153 4.074-0.194 0.718-0.415 1.455-0.233 2.23 0.167 0.711 0.538 1.201 1.042 1.569 0.524 0.382 1.145 0.59 2 0.56 1.511-0.053 2.561-1.019 3.263-1.93 1.124-1.458 1.803-3.426 2.062-5.767 0.082-0.756 0.144-1.623 0.086-2.479-0.108-1.58-0.602-2.852-1.387-3.836-0.746-0.939-1.804-1.685-3.092-2.106-1.276-0.416-3.042-0.555-4.612-0.287-2.853 0.489-4.864 2.11-6.049 4.348-0.649 1.19-1.031 2.606-1.031 4.111 0 0.030 0 0.060 0 0.090l-0-0.005c0 1.294 0.319 2.295 0.834 3.077 0.164 0.247 0.404 0.452 0.564 0.735 0.228 0.401-0.034 0.998-0.146 1.433-0.135 0.523-0.15 1.246-0.761 1.258-0.254 0.005-0.571-0.18-0.785-0.299-1.606-0.887-2.581-2.502-2.981-4.596-0.116-0.599-0.182-1.288-0.182-1.993s0.066-1.393 0.193-2.061l-0.011 0.068c0.673-3.246 2.655-5.933 5.358-7.533l0.053-0.029c1.374-0.812 2.923-1.382 4.809-1.657 0.567-0.079 1.249-0.138 1.941-0.161l0.035-0.001c0.159-0.008 0.346-0.012 0.534-0.012 1.734 0 3.381 0.371 4.865 1.039l-0.075-0.030c1.44 0.644 2.661 1.536 3.66 2.633l0.008 0.009c1.031 1.126 1.782 2.436 2.257 4.073 0.249 0.852 0.49 1.762 0.49 2.815 0 1.056-0.223 1.985-0.379 2.914-0.583 3.481-2.239 6.327-4.724 7.948-0.621 0.411-1.337 0.75-2.101 0.981l-0.058 0.015c-0.821 0.239-1.758 0.418-2.761 0.348-0.904-0.052-1.737-0.309-2.469-0.725l0.028 0.015c-0.665-0.375-1.223-0.836-1.62-1.531z"></path>
</symbol>
<symbol id="icon-icon-search" viewBox="0 0 32 32">
<path d="M30.786 26.636c0.531 0.531 0.859 1.264 0.859 2.074 0 1.62-1.313 2.933-2.933 2.933-0.81 0-1.544-0.328-2.075-0.86l-8.597-8.596c-1.701 1.026-3.755 1.633-5.95 1.634h-0c-6.48 0-11.733-5.253-11.733-11.733s5.253-11.733 11.733-11.733c6.48 0 11.733 5.253 11.733 11.733v0c-0.001 2.196-0.608 4.249-1.663 6.003l0.029-0.053 8.597 8.597zM12.089 3.287c-4.86 0.001-8.8 3.941-8.8 8.801s3.94 8.801 8.801 8.801c0 0 0.001 0 0.001 0h-0c4.86-0 8.799-3.94 8.799-8.8s-3.94-8.8-8.8-8.8c-0 0-0.001 0-0.001 0h0z"></path>
</symbol>
<symbol id="icon-icon-twitter" viewBox="0 0 32 32">
<path d="M21.554 3.201c2.503-0.044 3.836 0.868 5.109 2.027 1.081-0.092 2.485-0.695 3.312-1.116l0.804-0.439c-0.473 1.276-1.113 2.276-2.097 3.035-0.219 0.167-0.436 0.395-0.71 0.502v0.016c1.403-0.014 2.56-0.647 3.659-0.991v0.016c-0.577 0.917-1.359 1.849-2.192 2.516l-1.009 0.801c0.018 1.486-0.022 2.903-0.299 4.151-1.615 7.255-5.893 12.181-12.663 14.292-2.432 0.757-6.361 1.068-9.147 0.377-1.381-0.342-2.629-0.73-3.799-1.242-0.719-0.312-1.32-0.628-1.895-0.981l0.065 0.037-0.567-0.345c0.628 0.018 1.364 0.192 2.065 0.078 0.636-0.102 1.259-0.075 1.846-0.203 1.462-0.321 2.761-0.746 3.878-1.401 0.543-0.318 1.366-0.689 1.751-1.147-0.726 0.012-1.385-0.156-1.924-0.346-2.091-0.738-3.308-2.096-4.101-4.135 0.634 0.070 2.459 0.235 2.886-0.126-0.798-0.044-1.564-0.506-2.113-0.849-1.682-1.052-3.054-2.817-3.044-5.534l0.662 0.314c0.423 0.178 0.853 0.273 1.356 0.378 0.213 0.044 0.639 0.169 0.884 0.078h-0.032c-0.325-0.378-0.855-0.63-1.183-1.038-1.079-1.34-2.090-3.404-1.451-5.863 0.162-0.624 0.42-1.174 0.694-1.682l0.032 0.015c0.126 0.263 0.406 0.457 0.583 0.677 0.551 0.683 1.231 1.297 1.924 1.839 2.361 1.846 4.486 2.981 7.9 3.82 0.868 0.23 1.867 0.367 2.896 0.378l0.007 0c-0.29-0.846-0.197-2.215 0.031-3.034 0.576-2.060 1.825-3.543 3.659-4.34 0.406-0.175 0.886-0.326 1.384-0.431l0.051-0.009 0.789-0.094z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-book"><use xlink:href="#icon-book"></use></svg><span class="name"> icon-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock"><use xlink:href="#icon-clock"></use></svg><span class="name"> icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-digital"><use xlink:href="#icon-digital"></use></svg><span class="name"> icon-digital</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-house"><use xlink:href="#icon-house"></use></svg><span class="name"> icon-house</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-monitor"><use xlink:href="#icon-monitor"></use></svg><span class="name"> icon-monitor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-picture"><use xlink:href="#icon-picture"></use></svg><span class="name"> icon-picture</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-book"><use xlink:href="#icon-icon-book"></use></svg><span class="name"> icon-icon-book</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-cart"><use xlink:href="#icon-icon-cart"></use></svg><span class="name"> icon-icon-cart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-clock"><use xlink:href="#icon-icon-clock"></use></svg><span class="name"> icon-icon-clock</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-digital"><use xlink:href="#icon-icon-digital"></use></svg><span class="name"> icon-icon-digital</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-faceboook"><use xlink:href="#icon-icon-faceboook"></use></svg><span class="name"> icon-icon-faceboook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-house"><use xlink:href="#icon-icon-house"></use></svg><span class="name"> icon-icon-house</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-instagram"><use xlink:href="#icon-icon-instagram"></use></svg><span class="name"> icon-icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-monitor"><use xlink:href="#icon-icon-monitor"></use></svg><span class="name"> icon-icon-monitor</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-picture"><use xlink:href="#icon-icon-picture"></use></svg><span class="name"> icon-icon-picture</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-pinterest"><use xlink:href="#icon-icon-pinterest"></use></svg><span class="name"> icon-icon-pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-search"><use xlink:href="#icon-icon-search"></use></svg><span class="name"> icon-icon-search</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-twitter"><use xlink:href="#icon-icon-twitter"></use></svg><span class="name"> icon-icon-twitter</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
